DATABASE_URL=mysql+pymysql://nereo:1234@localhost:3306/mi_app
SECRET_KEY=supersecreto
VITE_API_URL=http://localhost:5000
JWT_SECRET_KEY=clave_para_jwt
MAIL_USERNAME=404safehousenotfound@gmail.com
MAIL_PASSWORD=mlqa npcg lvyh eqte
MAIL_DEFAULT_SENDER=404safehousenotfound@gmail.com 
GOOGLE_CLIENT_ID=386135427058-muegn20u2qaug1p3ekmdmre0vf1hk5cu.apps.googleusercontent.com 